.repositorydetails-container {
    margin-left: 0;
    margin-right: -30px;

    .repositorydetails {
        width: 100%;
        

        .repository-details-container {
            padding: 15px;
            text-align: center;
            border: 1px solid #e4e0e0;

            .repo-name {
                color: blue;
                font-size: 25px;
                padding-left: 0;
            }
        }
        
        .repository-other-details {
            border: 1px solid #e4e0e0;
            padding: 15px;
            border-left: none;
        }
    }
}
