.commit-details {
    margin-top: 10px;
    border: 1px solid #e4e0e0;
    padding: 10px;

    .detail-template {
        display: flex;

        img{
            height: 40px;
            width: 40px;
            align-self: center;
        }

        div{
            display: inline-block;
            margin-left: 30px;
            align-self: center;
        }

        .committer-url{
            height: 40px;
            width: 40px;
        }

        .commit-detailed-info {
            display: "inline-block";
            margin-left: "30px";

            .commit-details-fields {
                display: block;
            }
        }
    }
}